{
  "name": "shopping-website-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "graphql-request": "^4.1.0",
    "graphql-tag": "^2.12.6",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.34.16",
    "recoil": "^0.7.0",
    "sass": "^1.49.9",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.40",
    "@types/uuid": "^8.3.4",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "msw": "^0.39.2",
    "typescript": "4.6.2"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
